APP_ENV=dev
APP_SECRET=6ec12f0c4501b81431cb6f98c2be2676
DATABASE_URL="mysql://root:secret@mysql8-service:3306/apiplatform"

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=['*']
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=f280898aa1f0d21143103f629f2edd56
###< lexik/jwt-authentication-bundle ###
